name=i2c USB Hub
version=1.3.0
author=Jim Heaney <jim@venatortech.xyz>
sentence=A library for controlling the i2c USB Hub
paragraph=Device Control
url=https://github.com/JimHeaney/i2c-usb-hub-arduino
architectures=*
depends=Wire